PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/NEXO
CLIENT_ORIGIN=http://localhost:3000
ADMIN_FULLNAME=mohamed_bekkouche
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Password123
ACCESS_SECRET=cQM5AAZ00f+d/9UjO+3Y76xWOdfPKHkQIwthEAubTkOO63OXQuvRQa4nKkUidt4e
REFRESH_SECRET=ZyRWCrFJGvbDlnrgFKZ2yRzL9RkteAoc4PFid1vwCIp4giX7ImLrrl/Ef8CGaa1g
JWT_SECRET=gWFH+tF9W6v6EYcwTkIelw+AlVwxKl5C9yk+QqFWuFY6UOOLbou1Bz9NVO7EX4be


